<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/empleados"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Empleados" />
        <item
            android:id="@+id/marcas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Marcas" />
        <item
            android:id="@+id/zona"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Zona" />
        <item
            android:id="@+id/bahia"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bahia" />
        <item
            android:id="@+id/tipobahia"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tipo Bahia" />
        <item
            android:id="@+id/tipovehiculo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tipo Vehiculo" />
        <item
            android:id="@+id/vehiculo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Vehiculo" />
        <item
            android:id="@+id/clientes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Clientes" />
    </group>

    <item android:title="Ventas">
        <menu>
            <item
                android:id="@+id/presupuesto"
                android:icon="@drawable/ic_menu_manage"
                android:title="Presupuesto" />

        </menu>
    </item>

    <item android:title="Sesion">
        <menu>
            <item
                android:id="@+id/acerca"
                android:icon="@drawable/ic_menu_share"
                android:title="Acerca de..." />

            <item
                android:id="@+id/sesion"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Cerrar Sesion " />

        </menu>
    </item>


</menu>
