<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#777"
        android:gravity="center"
        android:text="Menú Del Sistema"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/mmarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#777"
            android:onClick="mmarca"
            android:text="Marca"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mgrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#777"
            android:onClick="mgrupo"
            android:text="Grupo"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mevento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="#777"
            android:onClick="marticulo"
            android:text="ARTICULOS"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mtipoevento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#777"
            android:onClick="musuarios"
            android:text="USUARIOS"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mpatrullero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#777"
            android:onClick="msalir"
            android:text="SALIR"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>

