<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Referenciales"
            android:icon="@drawable/ic_menu_camera"
            android:title="Referenciales"/>

   <item
            android:id="@+id/nav_marca"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Marca" />

        <item
            android:id="@+id/nav_zona"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Zona" />

        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cliente" />

        <item
            android:id="@+id/nav_vehiculo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Vehiculo" />

        <item
            android:id="@+id/nav_tipovehiculo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tipo_vehiculo" />

        <item
            android:id="@+id/nav_bahia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bahia" />

        <item
            android:id="@+id/nav_tipobahia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tipo_bahia" />

        <item
            android:id="@+id/Movimiento"
            android:icon="@drawable/ic_menu_camera"
            android:title="Movimiento" />

        <item
            android:id="@+id/nav_entrada"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="entrada_vehiculo" />

        <item
            android:id="@+id/nav_salida"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="salida_vehiculo" />
    </group>
</menu>