<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>ParkingAppDer</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0fcaaac0-e6a9-4bc7-bb7b-cc6cbfcd2eac" name="vehiculo" objectType="TABLE" physicalName="vehiculo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX2" populated="true" UUID="a79b21e4-69a7-47c6-9a07-ae3a33544a6c" clustered="false" name="vehiculo_pk" physicalName="vehiculo_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB3" populated="true" UUID="bd448a6d-9ea5-4849-8d35-4e94dda31720" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="0be2d22a-0df6-44c7-8a31-5fe8ff20adf4" autoIncrement="false" autoIncrementSequenceName="cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e8d08aab-ef39-4053-a161-2ff0bcbc328a" autoIncrement="false" autoIncrementSequenceName="cliente_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="5b2bc9f9-661b-4aea-b2e4-f59481b2fb70" autoIncrement="false" autoIncrementSequenceName="cliente_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="18" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2398f12c-fe24-420a-9829-dc1793e5184e" autoIncrement="false" autoIncrementSequenceName="cliente_celuar_seq" defaultValue="" name="celuar" nullable="0" physicalName="celuar" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="79080567-8238-4f79-82f7-13d52db6e9a6" autoIncrement="false" autoIncrementSequenceName="cliente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a44d48f3-8869-4739-83c8-6fae8ec743db" autoIncrement="false" autoIncrementSequenceName="cliente_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="d34bb26c-ca0e-4119-a980-4ef5bf9e45a6" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="f729689f-eb40-4059-8351-bb78343345a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="1cea8e2b-e1dc-48ce-b295-21cd88e4bc87" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX13" populated="true" UUID="7e8c266e-f7df-4819-9480-a03b973c8f72" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="5292b682-d2f6-4efe-8e1e-121c49110b57" name="parqueadero" objectType="TABLE" physicalName="parqueadero" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="bbe3cd47-484b-4f36-81c6-c4045063a889" autoIncrement="false" autoIncrementSequenceName="parqueadero_id_parqueadero_seq" defaultValue="" name="id_parqueadero" nullable="0" physicalName="id_parqueadero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="475aaea4-5af9-40cb-9455-c3a8b5a674df" clustered="false" name="parqueadero_pk" physicalName="parqueadero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="ebab6b36-77a6-489d-af92-b8070d7ad8a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_parqueadero" physicalName="id_parqueadero" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="860e1567-1623-45eb-97e3-ce0c3b20ef59" name="estado_bahia" objectType="TABLE" physicalName="estado_bahia" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="c2649a65-dbdf-4f97-98f5-63170440f522" autoIncrement="false" autoIncrementSequenceName="estado_bahia_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="e51c1f80-dd91-409a-b709-25c05efdbf56" autoIncrement="false" autoIncrementSequenceName="estado_bahia_nom_estado_seq" defaultValue="" name="nom_estado" nullable="0" physicalName="nom_estado" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="87827934-5dcc-4baa-8660-d62420c3cfa8" autoIncrement="false" autoIncrementSequenceName="estado_bahia_disponible_seq" defaultValue="" name="disponible" nullable="0" physicalName="disponible" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="ab71dc21-2a24-440f-9a60-5cd1662d86ec" clustered="false" name="estado_bahia_pk" physicalName="estado_bahia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="428b2dab-2c64-4b4c-9bc5-e05da22b338c" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_estado" physicalName="id_estado" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="42bca776-789d-48a1-8afd-80f92706ee90" name="tipo_bahias" objectType="TABLE" physicalName="tipo_bahias" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="2349614d-3ab7-44da-9576-c8f7a4d723e6" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_id_tipbahia_seq" defaultValue="" name="id_tipbahia" nullable="0" physicalName="id_tipbahia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2c242389-1a17-4212-a396-cec79449bc96" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_nom_tipbahia _seq" defaultValue="" name="nom_tipbahia " nullable="0" physicalName="nom_tipbahia " precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="dc69663a-59b9-4e07-a618-971bc40cb239" clustered="false" name="tipo_bahias_pk" physicalName="tipo_bahias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="b54c1309-b301-48c4-bc48-148fc84386ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_tipbahia" physicalName="id_tipbahia" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="db95fc4a-cbc6-4dbf-8c0e-fa5d552d586e" name="bahias" objectType="TABLE" physicalName="bahias" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="aad9f8c1-4e5e-4a53-b809-54d9c0661473" autoIncrement="false" autoIncrementSequenceName="bahias_id_bahia_seq" defaultValue="" name="id_bahia" nullable="0" physicalName="id_bahia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="db79143c-2b1e-49d5-b12e-fe30acbdea58" autoIncrement="false" autoIncrementSequenceName="bahias_nom_bahia_seq" defaultValue="" name="nom_bahia" nullable="0" physicalName="nom_bahia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="aed65124-035b-4c1d-858b-e5672005801c" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_id_tipbahia_seq" defaultValue="" name="id_tipbahia" nullable="0" physicalName="id_tipbahia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="be99959d-d50b-4612-9531-73dbd1220956" autoIncrement="false" autoIncrementSequenceName="zona_id_zona_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0f96c8af-9be8-4506-9114-7581e75beffd" autoIncrement="false" autoIncrementSequenceName="estado_bahia_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="d1892bff-d994-4ac4-a03f-517de19066b5" clustered="false" name="bahias_pk" physicalName="bahias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="307ec49a-25c7-4f4d-b090-a3e439b6acb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_bahia" physicalName="id_bahia" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="e986f49a-f9a9-41f6-bbfc-6a002ed5f855" name="zona" objectType="TABLE" physicalName="zona" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="2a35a783-d830-43de-b110-1af612a2c794" autoIncrement="false" autoIncrementSequenceName="zona_id_zona_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="2f422d18-e6cc-4541-9680-c249e1df1046" autoIncrement="false" autoIncrementSequenceName="zona_nom_zona_seq" defaultValue="" name="nom_zona" nullable="0" physicalName="nom_zona" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="e439c0bf-5d40-403a-89fc-a89d2508b554" clustered="false" name="zona_pk" physicalName="zona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="78321ebc-a0e4-468d-afd6-6a8f90f09ba4" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_zona" physicalName="id_zona" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="4c5c8abb-17ee-4ad9-8a29-f2589e682b4b" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="estado_bahia_bahias_fk" physicalName="estado_bahia_bahias_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="768eb462-93ad-422e-9a6c-1de8fb8f928c" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="e2f19509-f727-47a1-b8e8-f022146b2ef0" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="tipo_bahias_bahias_fk" physicalName="tipo_bahias_bahias_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="2dfd6bed-84de-42ef-a381-4f009a79bc64" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="a860add8-d327-460f-ab92-029533e54d29" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="zona_bahias_fk" physicalName="zona_bahias_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="8a4894d0-d307-441b-b85a-12b9b5034f66" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="319" y="124" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB3" x="31" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="659" y="138" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="182" y="400" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="802" y="484" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="899" y="209" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="439" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="502" y="402" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.0" fkConnection="1.0" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.44680851063829785" fkConnection="0.5802469135802469" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL42" pkConnection="0.28205128205128205" fkConnection="0.9382716049382716" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
