<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>ParkingAppDer</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0fcaaac0-e6a9-4bc7-bb7b-cc6cbfcd2eac" name="vehiculo" objectType="TABLE" physicalName="vehiculo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3d74f1ac-e6fc-47c6-b865-3872795e979f" autoIncrement="false" autoIncrementSequenceName="vehiculo_chapa_seq" defaultValue="" name="chapa" nullable="0" physicalName="chapa" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bbf0d660-3290-459e-8ae8-dde5a5c3f5cf" autoIncrement="false" autoIncrementSequenceName="vehiculo_color_seq" defaultValue="" name="color" nullable="0" physicalName="color" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="14f98a3d-5c8b-424d-a707-d3ee4924599c" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_id_tipvehiculo_seq" defaultValue="" name="id_tipvehiculo" nullable="0" physicalName="id_tipvehiculo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6a0c3c11-8185-4525-9d19-a12b619450f2" autoIncrement="false" autoIncrementSequenceName="marca_id_marca_seq" defaultValue="" name="id_marca" nullable="0" physicalName="id_marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6229d1ce-aacb-4fd5-8340-2cb1ab66d804" autoIncrement="false" autoIncrementSequenceName="vehiculo_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a79b21e4-69a7-47c6-9a07-ae3a33544a6c" clustered="false" name="vehiculo_pk" physicalName="vehiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="29a52a2c-d986-4315-af06-875606acb3b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="chapa" physicalName="chapa" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="bd448a6d-9ea5-4849-8d35-4e94dda31720" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="0be2d22a-0df6-44c7-8a31-5fe8ff20adf4" autoIncrement="false" autoIncrementSequenceName="cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a44d48f3-8869-4739-83c8-6fae8ec743db" autoIncrement="false" autoIncrementSequenceName="cliente_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="6457c6b0-fc0f-4d73-99fc-93be598fcced" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="d34bb26c-ca0e-4119-a980-4ef5bf9e45a6" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="f729689f-eb40-4059-8351-bb78343345a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="1cea8e2b-e1dc-48ce-b295-21cd88e4bc87" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="0cf69a18-ecd5-44e4-8e1b-c373e8d70ffa" autoIncrement="false" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="45cfa9f4-592c-496b-9f06-cc168f2bb91c" autoIncrement="false" autoIncrementSequenceName="usuario_nick_seq" defaultValue="" name="nick" nullable="0" physicalName="nick" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a7371d00-9055-4504-b915-170d63d80a62" autoIncrement="false" autoIncrementSequenceName="usuario_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="ec227a9a-a5b3-4f99-92bf-dc3857919520" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="7e8c266e-f7df-4819-9480-a03b973c8f72" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="c0c60ee6-0082-43c3-bdde-6d2837af1796" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="42bca776-789d-48a1-8afd-80f92706ee90" name="tipo_bahias" objectType="TABLE" physicalName="tipo_bahias" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="2349614d-3ab7-44da-9576-c8f7a4d723e6" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_id_tipbahia_seq" defaultValue="" name="id_tipbahia" nullable="0" physicalName="id_tipbahia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2c242389-1a17-4212-a396-cec79449bc96" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_nom_tipbahia _seq" defaultValue="" name="nom_tipbahia " nullable="0" physicalName="nom_tipbahia " precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="dc69663a-59b9-4e07-a618-971bc40cb239" clustered="false" name="tipo_bahias_pk" physicalName="tipo_bahias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="b54c1309-b301-48c4-bc48-148fc84386ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_tipbahia" physicalName="id_tipbahia" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="db95fc4a-cbc6-4dbf-8c0e-fa5d552d586e" name="bahias" objectType="TABLE" physicalName="bahias" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="aad9f8c1-4e5e-4a53-b809-54d9c0661473" autoIncrement="false" autoIncrementSequenceName="bahias_id_bahia_seq" defaultValue="" name="id_bahia" nullable="0" physicalName="id_bahia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="db79143c-2b1e-49d5-b12e-fe30acbdea58" autoIncrement="false" autoIncrementSequenceName="bahias_nom_bahia_seq" defaultValue="" name="nom_bahia" nullable="0" physicalName="nom_bahia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="aed65124-035b-4c1d-858b-e5672005801c" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_id_tipbahia_seq" defaultValue="" name="id_tipbahia" nullable="0" physicalName="id_tipbahia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="be99959d-d50b-4612-9531-73dbd1220956" autoIncrement="false" autoIncrementSequenceName="zona_id_zona_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="f7b14dc3-4a1e-4355-aba3-9933d47c6d10" autoIncrement="false" autoIncrementSequenceName="bahias_estado_bahia_seq" defaultValue="" name="estado_bahia" nullable="0" physicalName="estado_bahia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="d1892bff-d994-4ac4-a03f-517de19066b5" clustered="false" name="bahias_pk" physicalName="bahias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="307ec49a-25c7-4f4d-b090-a3e439b6acb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_bahia" physicalName="id_bahia" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="e986f49a-f9a9-41f6-bbfc-6a002ed5f855" name="zona" objectType="TABLE" physicalName="zona" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="2a35a783-d830-43de-b110-1af612a2c794" autoIncrement="false" autoIncrementSequenceName="zona_id_zona_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="2f422d18-e6cc-4541-9680-c249e1df1046" autoIncrement="false" autoIncrementSequenceName="zona_nom_zona_seq" defaultValue="" name="nom_zona" nullable="0" physicalName="nom_zona" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="e439c0bf-5d40-403a-89fc-a89d2508b554" clustered="false" name="zona_pk" physicalName="zona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="78321ebc-a0e4-468d-afd6-6a8f90f09ba4" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_zona" physicalName="id_zona" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="5543b0b5-6519-4a1d-b89a-7357ea3ab93b" name="tipo_vehiculo" objectType="TABLE" physicalName="tipo_vehiculo" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="aeeaed5d-f9d5-4ea0-b370-bd2229ff4707" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_id_tipvehiculo_seq" defaultValue="" name="id_tipvehiculo" nullable="0" physicalName="id_tipvehiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="36c0360b-01e0-4a20-8564-49d9c66d3a8a" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_nombre_seq" defaultValue="" name="nom_tipvehiculo" nullable="0" physicalName="nom_tipvehiculo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d66e0e5a-2aa1-4889-9ef3-96caeced5e00" autoIncrement="false" autoIncrementSequenceName="marca_id_marca_seq" defaultValue="" name="id_marca" nullable="0" physicalName="id_marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="0d1c627a-36fd-43ee-8a7a-81acd245b23e" clustered="false" name="tipo_vehiculo_pk" physicalName="tipo_vehiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="9c5daf7b-7f47-46f4-9983-1bfcecccd201" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_tipvehiculo" physicalName="id_tipvehiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="9e2e3164-9026-4328-9828-5713b1621f0b" name="marca" objectType="TABLE" physicalName="marca" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="865a04e4-fc84-4ede-9a92-9b2b6277645a" autoIncrement="false" autoIncrementSequenceName="marca_id_marca_seq" defaultValue="" name="id_marca" nullable="0" physicalName="id_marca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="e50afda6-aa35-47c3-b6e4-bb43db5d5076" autoIncrement="false" autoIncrementSequenceName="marca_descripcion_seq" defaultValue="" name="nom_marca" nullable="0" physicalName="nom_marca" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="d4035bce-7c97-4fb7-b61c-7202d55d8c50" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="b54c6c44-5c27-4d5f-969f-dadd88b167b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_marca" physicalName="id_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="817bae0a-4d41-455a-a6bc-d9b5f5bc7af0" name="entrada_salida" objectType="TABLE" physicalName="entrada_salida" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="8497f395-e757-484b-8ab7-69f833dd385c" autoIncrement="false" autoIncrementSequenceName="entrada_salida_id_entrada_salida_seq" defaultValue="" name="id_entrada_salida" nullable="0" physicalName="id_entrada_salida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="eec68520-ad01-4acb-9a3c-c440a726512a" autoIncrement="false" autoIncrementSequenceName="cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="fdadd58a-24fb-4768-bd96-d06f873f4fab" autoIncrement="false" autoIncrementSequenceName="vehiculo_chapa_seq" defaultValue="" name="chapa" nullable="0" physicalName="chapa" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="9a581197-9637-413c-bee4-4b1e9a2dc7ec" autoIncrement="false" autoIncrementSequenceName="entrada_salida_fecha_entrada_seq" defaultValue="" name="fecha_entrada" nullable="0" physicalName="fecha_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a9b1d968-9d33-4011-9bc1-600a2764daea" autoIncrement="false" autoIncrementSequenceName="entrada_salida_hora_entrada_seq" defaultValue="" name="hora_entrada" nullable="0" physicalName="hora_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="0649d01e-8c49-449b-af8d-2b8bfb5f3670" autoIncrement="false" autoIncrementSequenceName="entrada_salida_fecha_salida_seq" defaultValue="" name="fecha_salida" nullable="0" physicalName="fecha_salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="a8adb16b-8999-41fe-9856-237c05f94f7a" autoIncrement="false" autoIncrementSequenceName="entrada_salida_hora_salida_seq" defaultValue="" name="hora_salida" nullable="0" physicalName="hora_salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="16119f24-9772-45ed-8e86-f864a1591ccb" autoIncrement="false" autoIncrementSequenceName="bahias_id_bahia_seq" defaultValue="" name="id_bahia" nullable="0" physicalName="id_bahia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="640515fd-7d07-4bb1-be63-9e56c0973d6b" autoIncrement="false" autoIncrementSequenceName="entrada_salida_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="749426b5-cdda-4093-9398-65331da1cede" autoIncrement="false" autoIncrementSequenceName="entrada_salida_tiempo_total_seq" defaultValue="" name="tiempo_total" nullable="0" physicalName="tiempo_total" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="39008f98-776a-451a-88a5-d0aaa25f6428" autoIncrement="false" autoIncrementSequenceName="entrada_salida_observaciones_seq" defaultValue="" name="observaciones" nullable="0" physicalName="observaciones" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="51c69604-d13b-41b2-ace0-d083b2293260" autoIncrement="false" autoIncrementSequenceName="entrada_salida_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="e8b83252-a8ec-4942-8cf7-2a75395ebce1" clustered="false" name="entrada_salida_pk" physicalName="entrada_salida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="5fbf64fa-3b61-45ad-ae13-20bdab03a32c" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_entrada_salida" physicalName="id_entrada_salida" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="4b0a7b4d-f675-4d24-9eb1-94c91933f650" name="persona" objectType="TABLE" physicalName="persona" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="df9909cf-c190-4d7d-9aba-8d642d8b5786" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="cd22602c-b1ac-460a-87f0-3150d336f33c" autoIncrement="false" autoIncrementSequenceName="persona_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="fb5d1cff-8733-46fb-b13f-fce02b975308" autoIncrement="false" autoIncrementSequenceName="persona_ruc_seq" defaultValue="" name="ruc" nullable="0" physicalName="ruc" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="d1694c27-06cd-424a-af3b-e5b737c4f1d1" autoIncrement="false" autoIncrementSequenceName="persona_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="3cf40633-d527-4fa2-a8f0-bcd51af019a5" autoIncrement="false" autoIncrementSequenceName="persona_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="a961d191-92e7-4e7a-8dc6-c44db66e0f60" autoIncrement="false" autoIncrementSequenceName="persona_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="7d3cfe9b-fbdd-4770-946c-a2890dd58f94" autoIncrement="false" autoIncrementSequenceName="persona_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="cc92c8e7-d07b-4f26-b584-9700e6ec234e" clustered="false" name="persona_pk" physicalName="persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="67fc7b4d-a8d9-402d-b3f0-90999f2849ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="8a7155b5-9cd9-4ca5-94e4-0ab774360f00" name="tarifa" objectType="TABLE" physicalName="tarifa" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="c460a42f-a2aa-4e3b-85e2-45dd2ab63740" autoIncrement="false" autoIncrementSequenceName="tarifa_id_tarifa_seq" defaultValue="" name="id_tarifa" nullable="0" physicalName="id_tarifa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="d9c9a836-3906-4710-8a43-5b2e24fe1a97" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_id_tipvehiculo_seq" defaultValue="" name="id_tipvehiculo" nullable="0" physicalName="id_tipvehiculo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="dfeabb88-d35b-44cf-8270-0b17f831b947" autoIncrement="false" autoIncrementSequenceName="tarifa_tarifa/hora_seq" defaultValue="" name="tarifa/hora" nullable="0" physicalName="tarifa/hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="d1af5715-4bd0-46c1-b717-d1f7062d5e43" autoIncrement="false" autoIncrementSequenceName="tarifa_tarifa/dia_seq" defaultValue="" name="tarifa/dia" nullable="0" physicalName="tarifa/dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="0f66d744-1a3d-4715-b0a9-37d03315b476" clustered="false" name="tarifa_pk" physicalName="tarifa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="714a345d-b576-46b4-b9e5-73404404919c" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_tarifa" physicalName="id_tarifa" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="3e4d5607-262f-4961-bc11-1bfd43feea90" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="vehiculo_entrada_salida_fk" physicalName="vehiculo_entrada_salida_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="5697b4db-2cb8-4d1b-a32f-e21f1598d1b3" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="16de8a5b-dc11-413c-8e5e-1272cbcd9f77" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="cliente_entrada_salida_fk" physicalName="cliente_entrada_salida_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="d1f05286-fa4b-4614-bfd5-4f6c4db07dfd" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="e2f19509-f727-47a1-b8e8-f022146b2ef0" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="tipo_bahias_bahias_fk" physicalName="tipo_bahias_bahias_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="2dfd6bed-84de-42ef-a381-4f009a79bc64" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="fda90c8a-9184-4424-9059-0c9d55479883" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="bahias_entrada_salida_fk" physicalName="bahias_entrada_salida_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="db0531f3-f5cc-4fec-9bbf-272f42957ecd" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="a860add8-d327-460f-ab92-029533e54d29" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="zona_bahias_fk" physicalName="zona_bahias_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="8a4894d0-d307-441b-b85a-12b9b5034f66" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="b7345263-a90c-4b2b-ace9-433a4af51b6c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_vehiculo_vehiculo_fk" physicalName="tipo_vehiculo_vehiculo_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="c1ae4128-32e7-407f-98e4-4c16937da6c0" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="18701433-6ba6-4417-ae44-b5b1a9f135aa" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="tipo_vehiculo_tarifa_fk" physicalName="tipo_vehiculo_tarifa_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="40696c22-36e7-4eb1-a856-2bcded88a49d" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="ee621d81-dac1-45aa-915e-7b4d73f1084d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="marca_vehiculo_fk" physicalName="marca_vehiculo_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="93ce7ecd-bbf0-4933-9e07-89113a230921" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="82b59c56-28de-43f2-8dc5-195d51fe28a0" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="marca_tipo_vehiculo_fk" physicalName="marca_tipo_vehiculo_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="550cf7e6-a59e-42b1-8b9b-d05ac0717fca" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="f5e139c7-e1a6-41d0-a413-16bdc1ae03a1" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="persona_usuario_fk" physicalName="persona_usuario_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="b64dd8ad-4942-47f6-8fd0-22b31d9bbbca" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="3e05ce0d-0c7f-408f-a68b-7773372a9d88" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="persona_cliente_fk" physicalName="persona_cliente_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="419f3a60-f22c-4855-8822-6f651639bb77" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="98" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="293" y="383" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="509" y="330" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="995" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="937" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="611" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="653" y="242" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="707" y="606" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="325" y="583" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="301" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="762" y="375" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1010" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL87" pkConnection="0.0" fkConnection="1.0" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL91" pkConnection="0.44680851063829785" fkConnection="0.5802469135802469" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL93" pkConnection="0.0" fkConnection="1.0" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL97" pkConnection="0.6871165644171779" fkConnection="0.2430939226519337" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="1.0" fkConnection="0.7974683544303798" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.15384615384615385" fkConnection="0.0" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.0" fkConnection="1.0" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.34782608695652173" fkConnection="0.8316831683168316" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL83" pkConnection="0.48066298342541436" fkConnection="0.5099009900990099" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL89" pkConnection="0.0" fkConnection="0.5560538116591929" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL95" pkConnection="1.0" fkConnection="0.0" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
