<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>ParkingAppDer</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0fcaaac0-e6a9-4bc7-bb7b-cc6cbfcd2eac" name="vehiculo" objectType="TABLE" physicalName="vehiculo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3d74f1ac-e6fc-47c6-b865-3872795e979f" autoIncrement="false" autoIncrementSequenceName="vehiculo_chapa_seq" defaultValue="" name="chapa" nullable="0" physicalName="chapa" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bbf0d660-3290-459e-8ae8-dde5a5c3f5cf" autoIncrement="false" autoIncrementSequenceName="vehiculo_color_seq" defaultValue="" name="color" nullable="0" physicalName="color" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="14f98a3d-5c8b-424d-a707-d3ee4924599c" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_id_tipvehiculo_seq" defaultValue="" name="id_tipvehiculo" nullable="0" physicalName="id_tipvehiculo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6a0c3c11-8185-4525-9d19-a12b619450f2" autoIncrement="false" autoIncrementSequenceName="marca_id_marca_seq" defaultValue="" name="id_marca" nullable="0" physicalName="id_marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6229d1ce-aacb-4fd5-8340-2cb1ab66d804" autoIncrement="false" autoIncrementSequenceName="vehiculo_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="53836451-7ed3-4df9-a36a-63103f9debef" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="a79b21e4-69a7-47c6-9a07-ae3a33544a6c" clustered="false" name="vehiculo_pk" physicalName="vehiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="29a52a2c-d986-4315-af06-875606acb3b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="chapa" physicalName="chapa" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="1cea8e2b-e1dc-48ce-b295-21cd88e4bc87" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="0cf69a18-ecd5-44e4-8e1b-c373e8d70ffa" autoIncrement="false" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="45cfa9f4-592c-496b-9f06-cc168f2bb91c" autoIncrement="false" autoIncrementSequenceName="usuario_nick_seq" defaultValue="" name="nick" nullable="0" physicalName="nick" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="aae79b8b-7e00-4a14-91dd-f5c27e15096b" autoIncrement="false" autoIncrementSequenceName="usuario_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d54f809a-dccd-4666-a1f4-1ae62618dd0b" autoIncrement="false" autoIncrementSequenceName="usuario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="a7371d00-9055-4504-b915-170d63d80a62" autoIncrement="false" autoIncrementSequenceName="usuario_password_seq" defaultValue="" name="contraseña" nullable="0" physicalName="contraseña" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="7e8c266e-f7df-4819-9480-a03b973c8f72" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="c0c60ee6-0082-43c3-bdde-6d2837af1796" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="42bca776-789d-48a1-8afd-80f92706ee90" name="tipo_bahias" objectType="TABLE" physicalName="tipo_bahias" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="2349614d-3ab7-44da-9576-c8f7a4d723e6" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_id_tipbahia_seq" defaultValue="" name="id_tipbahia" nullable="0" physicalName="id_tipbahia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2c242389-1a17-4212-a396-cec79449bc96" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_nom_tipbahia _seq" defaultValue="" name="nom_tipbahia " nullable="0" physicalName="nom_tipbahia " precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="dc69663a-59b9-4e07-a618-971bc40cb239" clustered="false" name="tipo_bahias_pk" physicalName="tipo_bahias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="b54c1309-b301-48c4-bc48-148fc84386ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_tipbahia" physicalName="id_tipbahia" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="db95fc4a-cbc6-4dbf-8c0e-fa5d552d586e" name="bahias" objectType="TABLE" physicalName="bahias" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="aad9f8c1-4e5e-4a53-b809-54d9c0661473" autoIncrement="false" autoIncrementSequenceName="bahias_id_bahia_seq" defaultValue="" name="id_bahia" nullable="0" physicalName="id_bahia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="db79143c-2b1e-49d5-b12e-fe30acbdea58" autoIncrement="false" autoIncrementSequenceName="bahias_nom_bahia_seq" defaultValue="" name="nom_bahia" nullable="0" physicalName="nom_bahia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="aed65124-035b-4c1d-858b-e5672005801c" autoIncrement="false" autoIncrementSequenceName="tipo_bahias_id_tipbahia_seq" defaultValue="" name="id_tipbahia" nullable="0" physicalName="id_tipbahia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="be99959d-d50b-4612-9531-73dbd1220956" autoIncrement="false" autoIncrementSequenceName="zona_id_zona_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f7b14dc3-4a1e-4355-aba3-9933d47c6d10" autoIncrement="false" autoIncrementSequenceName="bahias_estado_bahia_seq" defaultValue="" name="estado_bahia" nullable="0" physicalName="estado_bahia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="d1892bff-d994-4ac4-a03f-517de19066b5" clustered="false" name="bahias_pk" physicalName="bahias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="307ec49a-25c7-4f4d-b090-a3e439b6acb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_bahia" physicalName="id_bahia" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="e986f49a-f9a9-41f6-bbfc-6a002ed5f855" name="zona" objectType="TABLE" physicalName="zona" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="2a35a783-d830-43de-b110-1af612a2c794" autoIncrement="false" autoIncrementSequenceName="zona_id_zona_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2f422d18-e6cc-4541-9680-c249e1df1046" autoIncrement="false" autoIncrementSequenceName="zona_nom_zona_seq" defaultValue="" name="nom_zona" nullable="0" physicalName="nom_zona" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="e439c0bf-5d40-403a-89fc-a89d2508b554" clustered="false" name="zona_pk" physicalName="zona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="78321ebc-a0e4-468d-afd6-6a8f90f09ba4" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_zona" physicalName="id_zona" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="5543b0b5-6519-4a1d-b89a-7357ea3ab93b" name="tipo_vehiculo" objectType="TABLE" physicalName="tipo_vehiculo" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="aeeaed5d-f9d5-4ea0-b370-bd2229ff4707" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_id_tipvehiculo_seq" defaultValue="" name="id_tipvehiculo" nullable="0" physicalName="id_tipvehiculo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="36c0360b-01e0-4a20-8564-49d9c66d3a8a" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_nombre_seq" defaultValue="" name="nom_tipvehiculo" nullable="0" physicalName="nom_tipvehiculo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d509094d-053e-4dd7-9610-9979f0a31ed9" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_tarifa/hora_seq" defaultValue="" name="tarifa/hora" nullable="0" physicalName="tarifa/hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="18f681f6-a3ef-46b0-85f6-4daccc0d86ac" autoIncrement="false" autoIncrementSequenceName="tipo_vehiculo_tarifa/dia_seq" defaultValue="" name="tarifa/dia" nullable="0" physicalName="tarifa/dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="0d1c627a-36fd-43ee-8a7a-81acd245b23e" clustered="false" name="tipo_vehiculo_pk" physicalName="tipo_vehiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="9c5daf7b-7f47-46f4-9983-1bfcecccd201" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_tipvehiculo" physicalName="id_tipvehiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="9e2e3164-9026-4328-9828-5713b1621f0b" name="marca" objectType="TABLE" physicalName="marca" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="865a04e4-fc84-4ede-9a92-9b2b6277645a" autoIncrement="false" autoIncrementSequenceName="marca_id_marca_seq" defaultValue="" name="id_marca" nullable="0" physicalName="id_marca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e50afda6-aa35-47c3-b6e4-bb43db5d5076" autoIncrement="false" autoIncrementSequenceName="marca_descripcion_seq" defaultValue="" name="nom_marca" nullable="0" physicalName="nom_marca" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="d4035bce-7c97-4fb7-b61c-7202d55d8c50" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="b54c6c44-5c27-4d5f-969f-dadd88b167b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_marca" physicalName="id_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="817bae0a-4d41-455a-a6bc-d9b5f5bc7af0" name="entrada_salida" objectType="TABLE" physicalName="entrada_salida" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="8497f395-e757-484b-8ab7-69f833dd385c" autoIncrement="false" autoIncrementSequenceName="entrada_salida_id_entrada_salida_seq" defaultValue="" name="id_entrada_salida" nullable="0" physicalName="id_entrada_salida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="fdadd58a-24fb-4768-bd96-d06f873f4fab" autoIncrement="false" autoIncrementSequenceName="vehiculo_chapa_seq" defaultValue="" name="chapa" nullable="0" physicalName="chapa" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="9a581197-9637-413c-bee4-4b1e9a2dc7ec" autoIncrement="false" autoIncrementSequenceName="entrada_salida_fecha_entrada_seq" defaultValue="" name="fecha_entrada" nullable="0" physicalName="fecha_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a9b1d968-9d33-4011-9bc1-600a2764daea" autoIncrement="false" autoIncrementSequenceName="entrada_salida_hora_entrada_seq" defaultValue="" name="hora_entrada" nullable="0" physicalName="hora_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="0649d01e-8c49-449b-af8d-2b8bfb5f3670" autoIncrement="false" autoIncrementSequenceName="entrada_salida_fecha_salida_seq" defaultValue="" name="fecha_salida" nullable="0" physicalName="fecha_salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a8adb16b-8999-41fe-9856-237c05f94f7a" autoIncrement="false" autoIncrementSequenceName="entrada_salida_hora_salida_seq" defaultValue="" name="hora_salida" nullable="0" physicalName="hora_salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="16119f24-9772-45ed-8e86-f864a1591ccb" autoIncrement="false" autoIncrementSequenceName="bahias_id_bahia_seq" defaultValue="" name="id_bahia" nullable="0" physicalName="id_bahia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="640515fd-7d07-4bb1-be63-9e56c0973d6b" autoIncrement="false" autoIncrementSequenceName="entrada_salida_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="749426b5-cdda-4093-9398-65331da1cede" autoIncrement="false" autoIncrementSequenceName="entrada_salida_tiempo_total_seq" defaultValue="" name="tiempo_total" nullable="0" physicalName="tiempo_total" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="39008f98-776a-451a-88a5-d0aaa25f6428" autoIncrement="false" autoIncrementSequenceName="entrada_salida_observaciones_seq" defaultValue="" name="observaciones" nullable="0" physicalName="observaciones" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="51c69604-d13b-41b2-ace0-d083b2293260" autoIncrement="false" autoIncrementSequenceName="entrada_salida_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a329f9a0-a31c-4f63-b8cb-7c6edf1f2d3d" autoIncrement="false" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="e8b83252-a8ec-4942-8cf7-2a75395ebce1" clustered="false" name="entrada_salida_pk" physicalName="entrada_salida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="5fbf64fa-3b61-45ad-ae13-20bdab03a32c" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_entrada_salida" physicalName="id_entrada_salida" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="4b0a7b4d-f675-4d24-9eb1-94c91933f650" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="df9909cf-c190-4d7d-9aba-8d642d8b5786" autoIncrement="false" autoIncrementSequenceName="persona_id_persona_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="cd22602c-b1ac-460a-87f0-3150d336f33c" autoIncrement="false" autoIncrementSequenceName="cliente_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="d1694c27-06cd-424a-af3b-e5b737c4f1d1" autoIncrement="false" autoIncrementSequenceName="cliente_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="3cf40633-d527-4fa2-a8f0-bcd51af019a5" autoIncrement="false" autoIncrementSequenceName="cliente_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="a961d191-92e7-4e7a-8dc6-c44db66e0f60" autoIncrement="false" autoIncrementSequenceName="cliente_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="7d3cfe9b-fbdd-4770-946c-a2890dd58f94" autoIncrement="false" autoIncrementSequenceName="cliente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="cc92c8e7-d07b-4f26-b584-9700e6ec234e" clustered="false" name="cliente_pk" physicalName="persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="67fc7b4d-a8d9-402d-b3f0-90999f2849ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="3e4d5607-262f-4961-bc11-1bfd43feea90" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="vehiculo_entrada_salida_fk" physicalName="vehiculo_entrada_salida_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="5697b4db-2cb8-4d1b-a32f-e21f1598d1b3" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="0622be88-b963-47d6-9789-e056de29e234" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="usuario_entrada_salida_fk" physicalName="usuario_entrada_salida_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="f39811e5-0c5a-4ff1-95db-1c51711d5150" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="e2f19509-f727-47a1-b8e8-f022146b2ef0" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="tipo_bahias_bahias_fk" physicalName="tipo_bahias_bahias_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="2dfd6bed-84de-42ef-a381-4f009a79bc64" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="fda90c8a-9184-4424-9059-0c9d55479883" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="bahias_entrada_salida_fk" physicalName="bahias_entrada_salida_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="db0531f3-f5cc-4fec-9bbf-272f42957ecd" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="a860add8-d327-460f-ab92-029533e54d29" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="zona_bahias_fk" physicalName="zona_bahias_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="8a4894d0-d307-441b-b85a-12b9b5034f66" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="b7345263-a90c-4b2b-ace9-433a4af51b6c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_vehiculo_vehiculo_fk" physicalName="tipo_vehiculo_vehiculo_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="c1ae4128-32e7-407f-98e4-4c16937da6c0" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="ee621d81-dac1-45aa-915e-7b4d73f1084d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="marca_vehiculo_fk" physicalName="marca_vehiculo_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="93ce7ecd-bbf0-4933-9e07-89113a230921" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="999f27b1-1180-419c-987a-956aea3395e6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="cliente_vehiculo_fk" physicalName="cliente_vehiculo_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="9798626d-e096-49ad-aa16-5290e01622d9" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="478" y="336" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="619" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="917" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="611" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="921" y="133" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="742" y="515" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="351" y="537" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="301" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="870" y="315" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL76" pkConnection="0.0" fkConnection="0.3963963963963964" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL80" pkConnection="0.5555555555555556" fkConnection="0.8558558558558559" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL82" pkConnection="0.0" fkConnection="0.6187845303867403" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL84" pkConnection="0.654320987654321" fkConnection="0.20994475138121546" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.48066298342541436" fkConnection="0.5099009900990099" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.0" fkConnection="0.5560538116591929" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.0" fkConnection="0.7740585774058577" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.0" fkConnection="0.2283464566929134" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
